# discount-watcher-application

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/an/evdokimov/discount/watcher/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/an/evdokimov/discount/watcher/application/: LoginActivity.java  MainActivity.java
app/src/main/java/an/evdokimov/discount/watcher/application/configuration/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  DiscountWatcherApplication.java  ExceptionService.java  MapStructModule.java  ResourceService.java  RetrofitModule.java  RoomModule.java  SelfSignedHttpClient.java
app/src/main/java/an/evdokimov/discount/watcher/application/configuration/json/deserializer/: ProductPriceResponseDeserializer.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/database/: ApplicationDatabase.java  UserNotFoundException.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/database/city/model/: City.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/database/product/model/: LentaProductPrice.java  PriceChange.java  Product.java  ProductInformation.java  ProductPrice.java  UserProduct.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/database/shop/model/: Shop.java  ShopChain.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/database/user/dao/: UserDao.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/database/user/model/: User.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/database/util/: LocalDateTimeConverter.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/mapper/city/: CityMapper.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/mapper/product/: ProductInformationMapper.java  ProductListItemMapper.java  ProductMapper.java  ProductPriceMapper.java  UserProductMapper.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/mapper/shop/: ShopChainMapper.java  ShopMapper.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/mapper/user/: UserMapper.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/model/: LoggedInUser.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/remote/api/: ServerException.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/web/: ServerException.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/web/city/repository/: CityRepository.java  CityRepositoryImpl.java  CityRequestSender.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/web/product/repository/: ProductPriceRepository.java  ProductPriceRepositoryImpl.java  ProductPriceRequestSender.java  ProductRepository.java  ProductRepositoryImpl.java  ProductRequestSender.java
app/src/main/java/an/evdokimov/discount/watcher/application/data/web/shop/repository/: ShopRepository.java  ShopRepositoryImpl.java  ShopRequestSender.java
app/src/main/java/an/evdokimov/discount/watcher/application/database/: ApplicationDatabase.java
app/src/main/java/an/evdokimov/discount/watcher/application/database/user/dao/: UserDao.java
app/src/main/java/an/evdokimov/discount/watcher/application/database/user/model/: User.java
app/src/main/java/an/evdokimov/discount/watcher/application/database/util/: LocalDateTimeConverter.java
app/src/main/java/an/evdokimov/discount/watcher/application/service/: BaseService.java
app/src/main/java/an/evdokimov/discount/watcher/application/service/city/: CityService.java  CityServiceImpl.java
app/src/main/java/an/evdokimov/discount/watcher/application/service/product/: ProductPriceService.java  ProductPriceServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserProductService.java  UserProductServiceImpl.java
app/src/main/java/an/evdokimov/discount/watcher/application/service/shop/: ShopService.java  ShopServiceImpl.java
app/src/main/java/an/evdokimov/discount/watcher/application/service/user/: UserService.java  UserServiceImpl.java
app/src/main/java/an/evdokimov/discount/watcher/application/ui/: ErrorMessageService.java
app/src/main/java/an/evdokimov/discount/watcher/application/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
app/src/main/java/an/evdokimov/discount/watcher/application/ui/main/: MainActivity.java  ProductListAdapter.java  ProductListItem.java  ShopSpinnerAdapter.java
app/src/main/java/an/evdokimov/discount/watcher/application/ui/product/add/: CitySpinnerAdapter.java  NewProductsActivity.java
app/src/main/java/an/evdokimov/discount/watcher/application/ui/product/details/: PriceHystoryListAdapter.java  ProductDetailsActivity.java
app/src/main/res/drawable/: arrow_down_svgrepo_com.xml  arrow_up_svgrepo_com.xml  close_svgrepo_com.xml  dots_horizontal_svgrepo_com.xml  dots_vertical_svgrepo_com.xml  equal_sign_svgrepo_com.xml  percent_svgrepo_com.xml  trash_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_products.xml  activity_product_details.xml  layout_price_history_list_item.xml  layout_product_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/an/evdokimov/discount/watcher/application/: ExampleUnitTest.java
app/src/test/java/an/evdokimov/discount/watcher/application/service/shop/: ShopServiceImplTest.java
(+25 files in other folders)
